{
  "name": "hablax-cordova-plugin-background-fetch",
  "version": "5.4.1",
  "description": "A plugin to periodically awaken your app in the background every 15 minutes to perform some work.",
  "cordova": {
    "id": "hablax-cordova-plugin-background-fetch",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transistorsoft/cordova-plugin-background-fetch.git"
  },
  "keywords": [
    "cordova",
    "background",
    "fetch"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/transistorsoft/react-native-background-fetch/issues"
  },
  "homepage": "https://github.com/transistorsoft/react-native-background-fetch",

  "engines": {
    "cordovaDependencies": {
      "<5.4.0": {
        "cordova": ">=6.4.0",
        "cordova-android": ">=6.0.0",
        "cordova-ios": ">=4.3.0"
      },
      "5.4.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=7.0.0",
        "cordova-ios": ">=4.4.0"
      }
    }
  },
  "author": "Chris Scott, Transistor Software <chris@transistorsoft.com>"
}
